 47 93 SALEEM ANSARI 2K5/MASIN/1      
 47 94 NAEEM BHUTTO 2K5/MASIN/2      
 48 95 ALI GUL KERIO 2K6/MASIN/1      
 48 96 WAHID JUNEJO 2K6/MASIN/2      
 49 97 TAHIR MARRI 2K7/MASIN/1      
 49 98 MUNWAR BHATTI 2K7/MASIN/2      
 50 99 SHABEER SANGI 2K8/MASIN/1      
 50 100 BASHEER MANGI 2K8/MASIN/2      
 51 101 AKRAM SOOMRO 2K9/MASIN/1      
 51 102 SAJID MANGI SK9/MASIN/2      
 52 103 KAMAR ANSARI 2K10/MASIN/1      
 52 104 QURBAN SANGI 2K10/MASIN/2      
 53 105 ANWAR SANGI 2K11/MASIN/1      
 53 106 ALI MURAD MANGI 2K11/MASIN/2      
 54 107 HYDER JUNEJO 2K12/MASIN/1      
 55 108 WAHAB ANSARI 2K13/MASIN/1      
 56 109 INAM SANGI 2K14/MASIN/1      
 57 110 AHMED ALI MEMON 2K15/MASIN/1      
 58 111 AMEER MEMON 2K16/MASIN/1      
 59 112 MAJID KANGO 2K17/MASIN/1      
 60 113 WASEEM KANGO 2K18/MASIN/1      
 61 114 KADIR SOOMRO 2K4/MHSIN/1      
 62 115 SATAR SANGI 2K5/MHSIN/1      
 63 116 ABID SANGI 2K6/MHSIN/1      
 64 117 ABID SANGI 2K/MHSIN/1      
 65 118 ABID SANGI 2K8/MHSIN/1      
 66 119 ALI MURAD SANGI 2K9/MHSIN/1      
 67 120 ALI MURAD SANGI 2K10/MHSIN/1      
 68 121 ALI MURAD SANGI 2K11/MHSIN/1      
 69 122 MUHAMMAD AMIN SANGI 2K12/MHSIN/1      
 70 123 MUHAMMAD AMIN SANGI 2K13/MHSIN/1      
 71 124 SHABEER SANGI 2K14/MHSIN/1      
 72 125 SHABEER SANGI 2K15/MHSIN/1      
 73 126 WAQAR JUNEJO 2K16/MHSIN/1      
 74 127 WAHID MANGI 2K17/MHSIN/1      
 75 128 NAEEM BHUTTO 2K18/MHSIN/1      
 1 1 MUHAMMAD ALI SANGI 2K4/SIN/1      
 1 2 MUHAMMAD SALIH PAHNWAR 2K4/SIN/2      
 2 3 SALEEM MEMON 2K5/SIN/1      
 2 4 ALI SOOMRO 2K5/SIN/2      
 3 5 IQBAL MEMON 2K6/SIN/1      
 3 6 RASHID MEMON 2K6/SIN/2      
 4 7 WASEEM SANGI 2K7/SIN/1      
 4 8 WAQAR SOOMRO 2K7/SIN/2      
 5 9 MITHAL KHAN KHOSO 2K8/SIN/1      
 5 10 MUHAMMAD ALI SANGI 2K8/SIN/2      
 6 11 KAREEM SOOMRO 2K9/SIN/1      
 6 12 MUHAMMAD AMIN SANGI 2K9/SIN/2      
 7 13 SAMEER JOKIO 2K10/SIN/1      
 7 14 NAEEM MEMON SK10/SIN/2      
 8 15 ZAMEER KHOSO 2K11/SIN/1      
 8 16 ALI GUL MEMON 2K11/SIN/2      
 9 17 SAMEER JOYO 2K12/SIN/1      
 9 18 ALI SOOMRO 2K12/SIN/2      
 10 19 SAQIB PAHNWAR 2K13/SIN/1      
 10 20 MUHAMMAD BUX SANGI 2K13/SIN/2      
 11 21 QURBAN SANGI 2K14/SIN/1      
 11 22 MANZOOR SANGI 2K14/SIN/2      
 12 23 ALI NAWAZ JUNEJO 2K15/SIN/1      
 12 24 SHAKEEL JUNEJO 2K15/SIN/2      
 13 25 QADIR SHAIKH 2K16/SIN/1      
 13 26 MUHAMMAD HASSAN SANGI 2K16/SIN/2      
 14 27 KAREEM BUX BROHI 2K17/SIN/1      
 14 28 ZUHAIB SOOMRO 2K17/SIN/2      
 15 29 BACHAL BROHI 2K18/SIN/1      
 15 30 RAHEEM BUX BROHI SK18/SIN/2      
 16 31 ABDUL KHALIQ KUMBHAR 2K4/HSIN/1      
 16 32 ZAHID MEMON SK4/HSIN/2      
 17 33 WAJID SHAIKH 2K5/HSIN/1      
 17 34 KAREEM SHAIKH 2K5/HSIN/2      
 18 35 SATAR KERIO 2K6/HSIN/1      
 18 36 KAREEM ABBASI 2K6/HSIN/2      
 19 37 RASHID JOKHIO 2K7/HSIN/1      
 19 38 ALI DOST KHOSO 2K7/HSIN/2      
 20 39 SHAMAN MEMON 2K8/HSIN/1      
 20 40 ASHFAQ SHAIKH 2K8/HSIN/2      
 21 41 ZAMAN KHOSO 2K9/HSIN/1      
 21 42 MUHAMMAD ALI SANGI 2K9/HSIN/2      
 22 43 KHALIQ KHOSO 2K10/HSIN/1      
 22 44 SARWAR ABBASI 2K10/HSIN/2      
 23 45 HAFEEZ MANGI 2K11/HSIN/1      
 23 46 BASHIR KANGO 2K11/HSIN/2      
 24 47 KAMRAN MANGI 2K12/HSIN/1      
 24 48 IRFAN SHAIKH 2K12/HSIN/2      
 25 49 QALAB JOKHIO 2K13/HSIN/1      
 25 50 IQBAL BROHI 2K13/HSIN/2      
 26 51 SAJID SAMO 2K14/HSIN/1      
 26 52 JABIR UNAR 2K14/HSIN/2      
 27 53 IMDAD SANGI 2K15/HSIN/1      
 27 54 SOBDAR SANGI SK15/HSIN/2      
 28 55 SATAR HAKRO 2K16/HSIN/1      
 28 56 ASIF SHAIKH 2K16/HSIN/2      
 29 57 MUNWAR SANGI 2K17/HSIN/1      
 29 58 MUSTAFA MEMON 2K17/HSIN/2      
 30 59 AHMED ALI SOOMRO 2K17/HSIN/1      
 30 60 AHSAN JUNEJO 2K17/HSIN/2      
 31 61 AQIB JUNEJO 2K4/MSIN/1      
 31 62 MOOSA MEMON 2K4/MSIN/2      
 32 63 BACHAL SOOMRO 2K5/MSIN/1      
 32 64 SHABEER KERIO 2K5/MSIN/2      
 33 65 BASHEER KHOSO 2K6/MSIN/1      
 33 66 MALOOK KALHORO 2K6/MSIN/2      
 34 67 WAQAR MEMON 2K7/MSIN/1      
 34 68 IMRAN BROHI 2K7/MSIN/2      
 35 69 QURBAN ABBASI 2K8/MSIN/1      
 35 70 MAHBOOB SHAIKH 2K8/MSIN/2      
 36 71 WARIS KHUHAWAR 2K9/MSIN/1      
 36 72 NAZEER ABBASI 2K9/MSIN/2      
 37 73 ZAHID KALHORO 2K10/MSIN/1      
 37 74 SATAR MEMON 2K10/MSIN/2      
 38 75 DEEDAR MEMON 2K11/MSIN/1      
 38 76 RAHIB SHAIKH 2K11/MSIN/2      
 39 77 NABI BUX BROHI 2K12/MSIN/1      
 39 78 WAZEER KERIO 2K12/MSIN/2      
 40 79 SATTAR SOOMRO 2K13/MSIN/1      
 40 80 MUHARAM SANGI 2K13/MSIN/2      
 41 81 SHABEER SANGI 2K14/MSIN/1      
 41 82 QURBAN SANGI 2K14/MSIN/2      
 42 83 HUBDAR SANGI 2K15/MSIN/1      
 42 84 HUBDAR SANGI 2K15/MSIN/2      
 43 85 HUBDAR SANGI 2K16/MSIN/1      
 43 86 HUBDAR SANGI 2K16/MSIN/2      
 44 87 MUHAMMAD ALI SANGI 2K17/MSIN/1      
 44 88 MUHAMMAD ALI SANGI SK17/MSIN/2      
 45 89 MUHAMMAD ALI SANGI 2K18/MSIN/1      
 45 90 HUBDAR SANGI 2K18/MSIN/2      
 46 91 WAJID MEMON 2K4/MASIN/1      
 46 92 WASEEM SOOMRO 2K4/MASIN/2      
